cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           peul-notify-discord-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrbjarksen/peul-notify-discord-bot#readme>
homepage:       https://github.com/mrbjarksen/peul-notify-discord-bot#readme
bug-reports:    https://github.com/mrbjarksen/peul-notify-discord-bot/issues
author:         Bjarki Baldursson Harksen
maintainer:     bjarki31@gmail.com
copyright:      2021 Bjarki Baldursson Harksen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mrbjarksen/peul-notify-discord-bot

library
  exposed-modules:
      CommandParsing
      DiscordBot
      PeulScraper
  other-modules:
      Paths_peul_notify_discord_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , scalpel
    , tagsoup
    , text
    , unliftio
  default-language: Haskell2010

executable peul-notify-discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_peul_notify_discord_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , peul-notify-discord-bot
    , scalpel
    , tagsoup
    , text
    , unliftio
  default-language: Haskell2010

test-suite peul-notify-discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_peul_notify_discord_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , peul-notify-discord-bot
    , scalpel
    , tagsoup
    , text
    , unliftio
  default-language: Haskell2010
